<!DOCTYPE html>
<html>
<head>
<title>Scavenger Hunt</title>
<style>
html {
background-color: #007700;
}
body {
font-family: Arial, Helvetica, sans-serif;
background-color: #AAEEBB;
color: #007700;
}
h1 {
text-align: center;
font-weight: bold;
color: #007700;
}
#menu {
background-color: #99DDAA;
}
nav ul {
margin-left: 100px;
list-style-type: none;
/*text-align: center;*/
/*
border: 4px solid #007700;
border-radius: 10px;
*/
font-weight: bold;
/*padding: 8px;*/
}
nav ul li {
display: inline;
/*border-right: 2px solid #007700;*/
padding-right: 8px;
padding-left: 8px;
}
/*
nav ul li:last-child
{
border-right: none;
}
*/
nav ul li a {
text-decoration: none;
color: #007700;
}
#frontPG {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%
}
button {
  border: none;
  background-color: #99DDAA;
  padding: 20px 32px;
  /*text-align: center;*/
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  /*margin: 4px 2px;*/
  cursor: pointer;
}
button:hover {
  background-color: #A8ECB9;
}
</style>
</head>
<body>
<nav id="menu">
<ul>
<li><button><a href="forestHome.html">Home</a></button></li>
<li><button><a href="sounds.html">Sounds</a></button></li>
<li><button><a href="scavengerHunt.html">Scavenger Hunt</a></button></li>
<li><button><a href="info.html">Forest Info</a></button></li>
</ul>
</nav>
<h1>Scavenger Hunt</h1>
<h3 id="intro">Here's a fun little scavenger hunt to play! Go outside and start hunting (if you'd like)</h3>
<form id="hunt">
  <input type="checkbox" id="rabbit" name="rabbit" value="1">
  <label for="rabbit"> Rabbit</label><br>
  <input type="checkbox" id="mushroom" name="mushroom" value="1">
  <label for="mushroom"> Any type of mushroom</label><br>
  <input type="checkbox" id="maple-leaf" name="maple-leaf" value="1">
  <label for="maple-leaf"> Maple Leaf</label><br>
  <input type="checkbox" id="frog" name="frog" value="1">
  <label for="frog"> Frog</label><br>
  <input type="checkbox" id="rock" name="rock" value="1">
  <label for="rock"> Any type of rock</label><br>
  <input type="checkbox" id="flower" name="flower" value="1">
  <label for="flower"> Any type of flower</label><br>
  <input type="checkbox" id="pine-cone" name="pine-cone" value="1">
  <label for="pine-cone"> Pine cone</label><br><br>
  <button id="doneBtn" onclick="alert('Well done!')">All done</button>
</form>
</body>
</html>