<!DOCTYPE html>
<html>
<head>
<title>Sounds</title>
<style>
html {
background-color: #007700;
}
body {
font-family: Arial, Helvetica, sans-serif;
background-color: #AAEEBB;
}
h1 {
text-align: center;
font-weight: bold;
color: #007700;
}
#menu {
background-color: #99DDAA;
}
nav ul {
margin-left: 100px;
list-style-type: none;
/*text-align: center;*/
/*
border: 4px solid #007700;
border-radius: 10px;
*/
font-weight: bold;
padding: 8px;
}
nav ul li {
display: inline;
/*border-right: 2px solid #007700;*/
padding-right: 8px;
padding-left: 8px;
}
/*
nav ul li:last-child
{
border-right: none;
}
*/
nav ul li a {
text-decoration: none;
color: #007700;
}
#frontPG {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%
}
button {
  border: none;
  background-color: #99DDAA;
  padding: 15px 32px;
  /*text-align: center;*/
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<nav id="menu">
<ul>
<li><button><a href="forestHome.html">Home</a></button></li>
<li><button><a href="sounds.html">Sounds</a></button></li>
<li><button><a href="scavengerHunt.html">Scavenger Hunt</a></button></li>
<li><button><a href="info.html">Forest Info</a></button></li>
</ul>
</nav>
<h1>Sounds of the Forest</h1>
<h2>Animals</h2>
<ul>
<li>Fox</li>
<li>Racoon</li>
<li>Squirrel</li>
<li>Grizzly Bear</li>
</ul>
</body>
</html>